# Common

./: Kelson.Common.sln
.github/workflows/: publish.yml  publish_1_route.yml  publish_2_datastructure.yml  publish_3_postgres.yml  publish_4_postgres_gen.yml
Demo/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs
Demo/BasicConsoleApp/Properties/: launchSettings.json
Demo/DatastructureScratchpad/: DatastructureScratchpad.csproj  Program.cs
Demo/Kelson.Common.Postgres.Generators.Demo/: Entities.cs  Kelson.Common.Postgres.Generators.Demo.csproj  Repos.cs
Demo/Kelson.d3iflib.ManualTest/: Kelson.d3iflib.ManualTest.csproj  Program.cs
Demo/MemoryDemo/: MemoryDemo.csproj  Program.cs
Demo/RoutingDemo_CliArgs/: Program.cs  RoutingDemo_CliArgs.csproj
Demo/RoutingDemo_CliArgs/Properties/: launchSettings.json
Demo/VectorScratchpad/: Program.cs
Demo/WebRoutingDemo/: Program.cs  WebRoutingDemo.csproj
Demo/WebRoutingDemo/Properties/: launchSettings.json
Kelson.Common/: Core.cs  Kelson.Common.Route.csproj  RouteBuilder.cs
Kelson.Common.DataStructures/: BitOps.cs  ByteArrayExtensions.cs  Kelson.Common.DataStructures.csproj  TreeExtensions.cs
Kelson.Common.DataStructures/Concurrent/: ConcurrentSortedQueue.cs
Kelson.Common.DataStructures/Encodings/: Base58Preview.cs  Bitpacking.cs
Kelson.Common.DataStructures/Sets/: ByteSet.cs  ImmutableSet64.cs  UintSet.cs  UshortSet.cs
Kelson.Common.DataStructures/Text/: StackStringBuilder.cs  SubstringCollection.cs  Trie.cs  TrieNode.cs  TrieStore.cs
Kelson.Common.Memory/: ExclusiveRef.cs  Kelson.Common.Memory.csproj
Kelson.Common.Postgres/: DapperQuerySet.cs  IPostgresEntity.cs  Kelson.Common.Postgres.csproj  PgConnectionPool.cs  PostgresqlCrudRepository.cs  TypeHandlers.cs
Kelson.Common.Postgres.Generators/: EntityRecordMethodBuilders.cs  GeneratorTypeInfo.cs  IEnumerableExtensions.cs  IdTypeInfo.cs  Kelson.Common.Postgres.Generators.csproj  PostgresGenerator.cs  PostgresSyntaxReciever.cs  RepositorySqlBuilders.cs  TypeStyle.cs  Utilities.cs
Kelson.Common.Postgres/SpecialltyTypes/: BigSerial.cs  Created.cs  Updated.cs
Kelson.Common.Route/: Command.cs  Core.cs  CoreArgs.cs  Kelson.Common.Route.csproj  ParameterFilter.cs  RouteBuilder.cs  Router.cs  Unit.cs
Kelson.Common.Route.Web/: HttpContextRouterAppliactionBuilderExtensions.cs  Kelson.Common.Route.Web.csproj  WebArgs.cs  WebRouteBuilder.cs
Kelson.Common.Route.Web/Args/: HttpMethodArg.cs  JsonArg.cs  PathArg.cs  WebArg.cs
Kelson.Common.Route.Web/Properties/: launchSettings.json
Kelson.Common.Route/Args/: CompositeCommandArgument.cs  CompositeRightArgument.cs  DateCommandArgument.cs  DelegateCommandArgument.cs  EitherCommandArguement.cs  EmptyCommandArgument.cs  IntegerCommandArgument.cs  LongCommandArgument.cs  OneOrMoreCommandArgument.cs  OptionsCommandArgument.cs  QuoteCommandArgument.cs  RemainingTextArgument.cs  TextArg.cs  TextCommandArgument.cs  TrieStoreArgument.cs  Unit.cs
Kelson.Common.Route/Docs/: RouteDoc.cs
Kelson.Common.Route/Options/: FlagDescriptor.cs
Kelson.Common.Route/Parsing/: SpanReadingExtensions.cs
Kelson.Common/Args/: DelegateCommandArgument.cs  EitherCommandArguement.cs  EmptyCommandArgument.cs  OptionsCommandArgument.cs  RemainingTextArgument.cs  RouteParsingException.cs  TextCommandArgument.cs  TrieStoreArgument.cs
Kelson.Common/Options/: IOptionsModel.cs
Kelson.d3iflib/: Kelson.d3iflib.csproj
Kelson.d3iflib/Compression/: Lzw.cs
Kelson.d3iflib/Models/: Gif89a.cs  Gif89aHeader.cs  Gif89aImageDescriptor.cs  Gif89aImageDescriptorData.cs  Gif89aImageFrame.cs  Gif89aLogicalScreenDescriptor.cs  ImageData.cs
Kelson.d3iflib/Parsing/: Gif86a.cs
Tests/Kelson.Common.DataStructures.Tests/: AssemblyInfo.cs  Base58Encoding_Should.cs  Benchmarks.cs  BitpackingTests.cs  ByteSet_Should.cs  ConcurrentSortedQueue_Should.cs  ImmutableSet64_Should.cs  IntegerSet_Should.cs  Kelson.Common.DataStructures.Tests.csproj  Trie_Should.cs  UintSet_Should.cs
Tests/Kelson.Common.Postgres.Tests/: Kelson.Common.Postgres.Tests.csproj  SourceGenDefaultConstructorTest.cs
Tests/Kelson.d3iflib.Tests/: Kelson.d3iflib.Tests.csproj  LzwCompressionTests.cs
