<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.1-PREVIEW</Version>
		<Authors>Kelson Ball</Authors>
		<Product />
		<Company />
		<RepositoryUrl>https://github.com/kelson-dev/Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Discord.Net" Version="2.4.0" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
		<PackageReference Include="Npgsql" Version="6.0.0-preview4" />
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>
</Project>
