<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kelson.Common.Route.Web\Kelson.Common.Route.Web.csproj" />
    <ProjectReference Include="..\..\Kelson.Common.Route\Kelson.Common.Route.csproj" />
  </ItemGroup>

</Project>
